<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生如夏花</title>
    <style>
        /* grid容器，控制横向 */
        .band{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
        }
        /* 媒体查询设置 */
        @media only screen and (min-width:440px){
            .band {
                grid-template-columns: 1fr 1fr ;
            }
            .item-1{
            grid-column: 1/ span 2;
        }
        }

        @media only screen and (min-width: 850px){
            .band {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .item-1{
            grid-column: 1/ span 2;
        }
        }
        /* flex容器，控制纵向 */
        .card{
            background: white;
            text-decoration: none;
            color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: relative;
            top: 0;
            transition: all .1s ease-in;
        }

        .card:hover{
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
        }

        .card article{
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .card p {
            line-height: 1.4;
            flex: 1;
            line-height: 1.4;
        }

        .card span {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 2em 0 0 0 ;
        }

        .card .thumb {
            height: 180px;
            background-size: cover;
            background-position: center center;
        }
        /* 首卡片特殊展示 */        
        .item-1 .thumb{
            height: 360px;
        }

        #main{
            display: flex;
            flex-direction: row;
        }

        #main .left{
            flex-grow: 1;
        }

        #main .right{
            flex-grow: 2;
        }

        #main .right p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="band">
        <div class="item-1">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-1.jpg);"></div>
                <div id="main">
                    <article class="left">
                        <h1>红唇</h1>
                        <span>Yulia Lipanova</span>
                    </article>
                    <article class="right">
                        <p>「红唇」</p>
                    </article>
                </div>
            </a>
        </div>
        <div class="item-2">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-2.jpg);"></div>
                <article>
                    <h1>发现……</h1>
                    <p>「所有的大人都曾经是小孩子……可是他们很少有人记得这一点」</p>
                    <span>Alex Mazilu</span>
                </article>
            </a>
        </div>
        <div class="item-3">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-3.jpg);"></div>
                <article>
                    <h1>我相信我能飞</h1>
                    <p>"我们在波兰的海边一起度假和消磨时光。我儿子喜欢和他爸爸玩耍，
                        照片中是他们玩得很开心的时候:)"</p>
                    <span>Ula Krawczyk</span>
                </article>
            </a>
        </div>
        <div class="item-4">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-4.jpg);"></div>
                <article>
                    <h1>远大的梦想</h1>
                    <p>"我的女儿对体操非常著迷。她总是用家里的家具练习。
                        这张照片是上个月她在观赏全国冠军赛时拍摄的。"</p>
                    <span>Monica Carlson</span>
                </article>
            </a>
        </div>
        <div class="item-5">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-5.jpg);"></div>
                <article>
                    <h1>「5」</h1>
                    <p>"我只拍摄到一两张他这个模样的照片——他对房间里三菱镜的光线感到非常兴奋，
                        以至于他无法好好坐着。这就像是魔术。噢，如果能再年轻一次……"</p>
                    <span>Tracy Costello</span>
                </article>
            </a>
        </div>
        <div class="item-6">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-6.jpg);"></div>
                <article>
                    <h1>纽伯里时刻</h1>
                    <p>"星期六的步调，在芭蕾舞课结束后，她的父母带她去美容院。
                            她就在窗户边，摆出只有芭蕾舞者会有的姿势，
                            耐心地等待被招呼。这真是小镇早晨美好的时刻。"</p>
                    <span>Bego Amare</span>
                </article>
            </a>
        </div>
        <div class="item-7">
            <a href="" class="card">
                <div class="thumb" style="background-image: url(img-7.jpg);"></div>
                <article>
                    <h1>不太成功的就医工程</h1>
                    <p>"这张照片是在医院做检查时用iPhone5拍摄的"</p>
                    <span>Tyler Brown</span>
                </article>
            </a>
        </div>
    </div>
    <script>
        window.onload = function(){
            alert('调整窗口大小试试~')
        }
    </script>
</body>
</html>